# BioDWH2-ArcadeDB-Server

./: CHANGELOG.md  README.md
.github/workflows/: deploy.yml  maven.yml
src/: pom.xml
src/src/main/java/de/unibi/agbi/biodwh2/arcadedb/server/: ArcadeDBServer.java  ArcadeDBService.java  HashUtils.java  InjectionLogger.java
src/src/main/java/de/unibi/agbi/biodwh2/arcadedb/server/model/: CmdArgs.java
src/src/main/resources/: logback.xml
